my/jade/pages/detail.jade
extends ../layout

block body
  include ../includes/header
  include ../includes/header_mobile
  .detail-banner
    .lazy(data-original="my/img/1.jpg")
    .cover
    .container
      h1.title 教你认识资本市场，掌握企业融资工具！
      p.brief 如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知
  .order-steps
    .container
      ul.top
        li
          p 申请预约
          p.step 1
        li
          p 分享者确认
          p.step 2
        li
          p 支付
          p.step 3
        li
          p 上门分享
          p.step 4
        li.step5-con
          p 评价
          p.step 5
      p.title 预约信息
      form(action="").form-group
        .input-group
          //- i.iconfont.icon-dianhua-1
          input(type="text" placeholder="输入手机号码")
        .input-group
          //- i.iconfont.icon-weixin
          input(type="text" placeholder="输入微信号码")
        .input-group
          //- i.iconfont.icon-gongsizuzhi
          input(type="text" placeholder="输入公司名称")
        .input-group
          //- i.iconfont.icon-zhiwei
          input(type="text" placeholder="输入职位名称")
        .input-group
          textarea(name="", cols="30", rows="10" placeholder="备注：")
        .input-group.submit
          input(type="submit" value="提交")
        .agreement
          | 点击提交视为同意
          a(href="") 小得服务协议
        



  .container.pro-detail
    .order-top
      .container
        p.title 教你认识资本市场，掌握企业融资工具！
        p.pro-order.pro-order-js 立即预约
    .pro-detail-top
      .price-info
        ul.top
          li.left(style="border-right: 1px solid rgba(0,0,0,0.1)")
            i.iconfont.icon-didian
            span.location 杭州
          li.right
            i.iconfont.icon-heart-empty
            span.like 4284
        ul.bottom
          li.left
            .price ¥2000
            .unit 一次两小时
          li.right
            p.pro-order.pro-order-js 立即预约
      .detail-list.explain
        p.title
          i.iconfont.icon-document
          | 案例说明
        p.detail 如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知
      .detail-list.about-author
        p.title
          i.iconfont.icon-ren
          |  关于分享者
        p.detail 如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知
      .detail-list.comments
        p.title
          i.iconfont.icon-write
          | 往期评价
        p.detail 如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知
          a(href="").previous.iconfont.icon-angle-left
          a(href="").next.iconfont.icon-angle-right
    .relevant-topics
      p.title
        i.iconfont.icon-youjian
        |  相关话题
      ul.topic-lists
        a(href="")
          li.topic-list
            .lazy(data-original="my/img/1.jpg")
            //- .cover
            p.title 教你认识资本市场，掌握企业融资工具！
        a(href="")
          li.topic-list
            .lazy(data-original="my/img/1.jpg")
            //- .cover
            p.title 教你认识资本市场，掌握企业融资工具！
        a(href="")
          li.topic-list
            .lazy(data-original="my/img/1.jpg")
            //- .cover
            p.title 教你认识资本市场，掌握企业融资工具！


  include ../includes/footer

block script
  script(src="public/js/cbd.min.js")

detail.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>小得网站</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="jeodiong@hotmail.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-itunes-app" content="app-id=432274380"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="小得"/>
    <link rel="apple-touch-icon" href="public/img/logo/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="public/img/logo/touch-icon-ipad.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="public/img/logo/touch-icon-iphone-retina.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="public/img/logo/touch-icon-ipad-retina.png"/>
    <link rel="stylesheet" href="public/css/all.min.css"/>
    <link rel="stylesheet" href="public/xdfont/styles.css"/>
    <link rel="stylesheet" href="public/css/cbd.css"/>
  </head>
  <body>
    <div class="search-engine"><img data-original="public/img/logo/touch-icon-ipad-retina.png" alt="搜索引擎" class="lazy"/></div>
    <header class="pc">
      <div class="container">
        <div class="xd-logo">小得</div>
        <nav>
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="topic.html">话题</a></li>
          </ul>
        </nav><a href="" class="iconfont icon-ren become-share">成为分享者</a><a href="" class="header-signin">登录</a>
      </div>
    </header>
    <header class="header-mobile"></header>
    <div class="detail-banner">
      <div data-original="my/img/1.jpg" class="lazy"></div>
      <div class="cover"></div>
      <div class="container">
        <h1 class="title">教你认识资本市场，掌握企业融资工具！</h1>
        <p class="brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p>
      </div>
    </div>
    <div class="order-steps">
      <div class="container">
        <ul class="top">
          <li>
            <p>申请预约</p>
            <p class="step">1</p>
          </li>
          <li>
            <p>分享者确认</p>
            <p class="step">2</p>
          </li>
          <li>
            <p>支付</p>
            <p class="step">3</p>
          </li>
          <li>
            <p>上门分享</p>
            <p class="step">4</p>
          </li>
          <li class="step5-con">
            <p>评价</p>
            <p class="step">5</p>
          </li>
        </ul>
        <p class="title">预约信息</p>
        <form action="" class="form-group">
          <div class="input-group">
            <input type="text" placeholder="输入手机号码"/>
          </div>
          <div class="input-group">
            <input type="text" placeholder="输入微信号码"/>
          </div>
          <div class="input-group">
            <input type="text" placeholder="输入公司名称"/>
          </div>
          <div class="input-group">
            <input type="text" placeholder="输入职位名称"/>
          </div>
          <div class="input-group">
            <textarea name="" cols="30" rows="10" placeholder="备注："></textarea>
          </div>
          <div class="input-group submit">
            <input type="submit" value="提交"/>
          </div>
          <div class="agreement">点击提交视为同意<a href="">小得服务协议</a></div>
        </form>
      </div>
    </div>
    <div class="container pro-detail">
      <div class="order-top">
        <div class="container">
          <p class="title">教你认识资本市场，掌握企业融资工具！</p>
          <p class="pro-order pro-order-js">立即预约</p>
        </div>
      </div>
      <div class="pro-detail-top">
        <div class="price-info">
          <ul class="top">
            <li style="border-right: 1px solid rgba(0,0,0,0.1)" class="left"><i class="iconfont icon-didian"></i><span class="location">杭州</span></li>
            <li class="right"><i class="iconfont icon-heart-empty"></i><span class="like">4284</span></li>
          </ul>
          <ul class="bottom">
            <li class="left">
              <div class="price">¥2000</div>
              <div class="unit">一次两小时</div>
            </li>
            <li class="right">
              <p class="pro-order pro-order-js">立即预约</p>
            </li>
          </ul>
        </div>
        <div class="detail-list explain">
          <p class="title"><i class="iconfont icon-document"></i>案例说明</p>
          <p class="detail">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p>
        </div>
        <div class="detail-list about-author">
          <p class="title"><i class="iconfont icon-ren"></i> 关于分享者</p>
          <p class="detail">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p>
        </div>
        <div class="detail-list comments">
          <p class="title"><i class="iconfont icon-write"></i>往期评价</p>
          <p class="detail">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知<a href="" class="previous iconfont icon-angle-left"></a><a href="" class="next iconfont icon-angle-right"></a></p>
        </div>
      </div>
      <div class="relevant-topics">
        <p class="title"><i class="iconfont icon-youjian"></i> 相关话题</p>
        <ul class="topic-lists"><a href="">
            <li class="topic-list">
              <div data-original="my/img/1.jpg" class="lazy"></div>
              <p class="title">教你认识资本市场，掌握企业融资工具！</p>
            </li></a><a href="">
            <li class="topic-list">
              <div data-original="my/img/1.jpg" class="lazy"></div>
              <p class="title">教你认识资本市场，掌握企业融资工具！</p>
            </li></a><a href="">
            <li class="topic-list">
              <div data-original="my/img/1.jpg" class="lazy"></div>
              <p class="title">教你认识资本市场，掌握企业融资工具！</p>
            </li></a></ul>
      </div>
    </div>
    <footer class="pc">
      <div class="container">
        <div class="left">
          <dl>
            <dt>关于小得</dt>
            <dd class="top"><a href="" style="padding-left:0;">关于我们</a><a href="">加入我们</a><a href="" style="border-right: 0">寻求合作我们</a></dd>
            <dd><a href="mailto:tsy@xiaode.la">反馈意见：tsy@xiaode.la</a></dd>
            <dd><span>客服电话：</span><a href="tel:400-8888-8888">400-8888-8888</a></dd>
          </dl>
        </div>
        <div class="middle">
          <dl>
            <dt>合作伙伴</dt>
            <dd><a href="http://www.b12.cn">B12</a></dd>
            <dd><a href="">良仓孵化器</a></dd>
          </dl>
        </div>
        <div class="right"><img src="public/img/logo/xd_wx.jpg" alt=""/>
          <p>扫描二维码关注小得微信公众号</p>
        </div>
      </div>
      <p>©2015 小得  浙ICP备09043258号-9</p>
    </footer>
  </body>
  <script src="public/js/all.min.js"></script>
  <script src="public/js/cbd.min.js"></script>
</html>
