index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>小得网站</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="jeodiong@hotmail.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-itunes-app" content="app-id=432274380"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="小得"/>
    <link rel="apple-touch-icon" href="public/img/logo/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="public/img/logo/touch-icon-ipad.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="public/img/logo/touch-icon-iphone-retina.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="public/img/logo/touch-icon-ipad-retina.png"/>
    <link rel="stylesheet" href="public/css/all.min.css"/>
    <link rel="stylesheet" href="public/xdfont/styles.css"/>
    <link rel="stylesheet" href="public/css/cbd.css"/>
  </head>
  <body>
    <div class="search-engine"><img data-original="public/img/logo/touch-icon-ipad-retina.png" alt="搜索引擎" class="lazy"/></div>
    <header class="pc">
      <div class="container">
        <div class="xd-logo">小得</div>
        <nav>
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="topic.html">话题</a></li>
          </ul>
        </nav><a href="" class="iconfont icon-ren become-share">成为分享者</a><a href="" class="header-signin">登录</a>
      </div>
    </header>
    <header class="header-mobile"></header>
    <div data-original="my/img/1.jpg" class="index-banner lazy"></div>
    <div class="container index">
      <div class="index-title"> <span class="iconfont icon-weibiaoti102">精选推荐</span></div>
      <div class="article-lists">
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
                <div class="article-list"><a href="detail.html">
                    <div class="art-tag">融资／Finance</div>
                    <div data-original="my/img/1.jpg" class="art-banner lazy"></div>
                    <p class="art-title">教你认识资本市场，掌握企业融资工具！</p>
                    <p class="art-brief">如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知</p></a>
                  <div class="art-tool"><span class="like"><i class="iconfont icon-heart"></i>35145</span></div>
                </div>
      </div><a href="" class="reco-loadmore">加载更多</a>
      <div class="follow-steps">
        <div class="steps step1">
          <ul class="rounds"><i class="iconfont icon-yuyue"></i>
            <li class="round round1"></li>
            <li class="round round2"></li>
            <li class="round round3"></li>
            <li class="round round4"></li>
            <li class="round round5"></li>
            <li class="round round6"></li>
            <li class="round round7"></li>
            <li class="round round8"></li>
          </ul>
          <p class="top">选择分享者</p>
          <p>在线预约</p>
        </div>
        <div class="steps step2">
          <ul class="rounds"><i class="iconfont icon-qian"></i>
            <li class="round round1"></li>
            <li class="round round2"></li>
            <li class="round round3"></li>
            <li class="round round4"></li>
            <li class="round round5"></li>
            <li class="round round6"></li>
            <li class="round round7"></li>
            <li class="round round8"></li>
          </ul>
          <p class="top"> 分享者确认</p>
          <p>支付预约费用</p>
        </div>
        <div class="steps step3">
          <ul class="rounds"><i class="iconfont icon-wentiguanli"></i>
            <li class="round round1"></li>
            <li class="round round2"></li>
            <li class="round round3"></li>
            <li class="round round4"></li>
            <li class="round round5"></li>
            <li class="round round6"></li>
            <li class="round round7"></li>
            <li class="round round8"></li>
          </ul>
          <p class="top">上门分享</p>
          <p>答疑解惑</p>
        </div>
        <div class="steps step4">
          <ul class="rounds"><i class="iconfont icon-write"></i>
            <li class="round round1"></li>
            <li class="round round2"></li>
            <li class="round round3"></li>
            <li class="round round4"></li>
            <li class="round round5"></li>
            <li class="round round6"></li>
            <li class="round round7"></li>
            <li class="round round8"></li>
          </ul>
          <p class="top">点评收获</p>
          <p>和感受</p>
        </div>
      </div>
    </div>
    <footer class="pc">
      <div class="container">
        <div class="left">
          <dl>
            <dt>关于小得</dt>
            <dd class="top"><a href="" style="padding-left:0;">关于我们</a><a href="">加入我们</a><a href="" style="border-right: 0">寻求合作我们</a></dd>
            <dd><a href="mailto:tsy@xiaode.la">反馈意见：tsy@xiaode.la</a></dd>
            <dd><span>客服电话：</span><a href="tel:400-8888-8888">400-8888-8888</a></dd>
          </dl>
        </div>
        <div class="middle">
          <dl>
            <dt>合作伙伴</dt>
            <dd><a href="http://www.b12.cn">B12</a></dd>
            <dd><a href="">良仓孵化器</a></dd>
          </dl>
        </div>
        <div class="right"><img src="public/img/logo/xd_wx.jpg" alt=""/>
          <p>扫描二维码关注小得微信公众号</p>
        </div>
      </div>
      <p>©2015 小得  浙ICP备09043258号-9</p>
    </footer>
  </body>
  <script src="public/js/all.min.js"></script>
  <script src="public/js/cbd.min.js"></script>
</html>

my/jade/pages/index.jade
extends ../layout

block body
  include ../includes/header
  include ../includes/header_mobile
  .index-banner.lazy(data-original="my/img/1.jpg")

  .container.index
    .index-title 
      span.iconfont.icon-weibiaoti102 精选推荐
    .article-lists
      mixin article-list
        .article-list
          a(href="detail.html")
            .art-tag 融资／Finance
            .art-banner.lazy(data-original="my/img/1.jpg")
            p.art-title 教你认识资本市场，掌握企业融资工具！
            p.art-brief 如果你过去一心扑在产品开发、业务拓展上，对资本市场一无所知
          .art-tool
            span.like
              i.iconfont.icon-heart
              | 35145

      +article-list
      +article-list
      +article-list
      +article-list
      +article-list
      +article-list
      +article-list
      +article-list
      +article-list
    a(href="").reco-loadmore 加载更多
    .follow-steps
      .steps.step1
        ul.rounds
          i.iconfont.icon-yuyue
          li.round.round1
          li.round.round2
          li.round.round3
          li.round.round4
          li.round.round5
          li.round.round6
          li.round.round7
          li.round.round8
        p.top 选择分享者
        p 在线预约
      .steps.step2
        ul.rounds
          i.iconfont.icon-qian
          li.round.round1
          li.round.round2
          li.round.round3
          li.round.round4
          li.round.round5
          li.round.round6
          li.round.round7
          li.round.round8
        p.top  分享者确认
        p 支付预约费用
      .steps.step3
        ul.rounds
          i.iconfont.icon-wentiguanli
          li.round.round1
          li.round.round2
          li.round.round3
          li.round.round4
          li.round.round5
          li.round.round6
          li.round.round7
          li.round.round8
        p.top 上门分享
        p 答疑解惑
      .steps.step4
        ul.rounds
          i.iconfont.icon-write
          li.round.round1
          li.round.round2
          li.round.round3
          li.round.round4
          li.round.round5
          li.round.round6
          li.round.round7
          li.round.round8
        p.top 点评收获
        p 和感受
        
        

      











  include ../includes/footer

block script
  script(src="public/js/cbd.min.js")
